name = Date Customizer
description = User can customize the date field by adding hyphen or comma as a separator in between two dates or multiple dates.
package = Date/Time
core = 7.x

dependencies[] = date
dependencies[] = date_api
